{
  "manifest_version": "0.2",
  "name": "spotify-playlist-downloader",
  "display_name": "Spotify Playlist Downloader",
  "version": "0.5.0",
  "description": "Save audio files for the tracks on a Spotify playlist. Reads the playlist for track names only; finds the audio on public sources.",
  "long_description": "Paste a Spotify playlist link and this saves the songs as tagged audio files in your Downloads folder. Everything runs on your own machine, and the audio engines are bundled, so there is nothing to install and no terminal to open. Spotify's own audio is copy-protected and is never touched: the playlist link is used to read the track list, and the audio is found on public sources.",
  "author": {
    "name": "Adam Walker",
    "url": "https://github.com/adampaulwalker"
  },
  "homepage": "https://github.com/adampaulwalker/spotify-to-mp3-skill",
  "documentation": "https://github.com/adampaulwalker/spotify-to-mp3-skill#readme",
  "support": "https://github.com/adampaulwalker/spotify-to-mp3-skill/issues",
  "license": "MIT",
  "keywords": [
    "spotify",
    "playlist",
    "music",
    "download",
    "mp3"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "SPOTIFY_CLIENT_ID": "${user_config.spotify_client_id}",
        "SPOTIFY_CLIENT_SECRET": "${user_config.spotify_client_secret}"
      }
    }
  },
  "tools": [
    {
      "name": "start_playlist_download",
      "description": "Save audio files for the tracks on a Spotify link. The Spotify link is read for metadata only; the audio is located and downloaded from public sources (YouTube, SoundCloud, Bandcamp)."
    },
    {
      "name": "get_download_status",
      "description": "Check progress, failures, and the output folder for a download."
    },
    {
      "name": "list_download_jobs",
      "description": "List recent downloads and their status."
    },
    {
      "name": "cancel_download",
      "description": "Stop a download that is running."
    },
    {
      "name": "open_output_folder",
      "description": "Open the folder containing the downloaded music."
    },
    {
      "name": "show_progress",
      "description": "Open a live progress window that updates itself while a download runs."
    },
    {
      "name": "check_setup",
      "description": "Verify the extension installed correctly and its bundled tools can run. Downloads nothing."
    }
  ],
  "user_config": {
    "spotify_client_id": {
      "type": "string",
      "title": "Spotify Client ID",
      "description": "Required. Spotify limits how much each app can read, and that limit is per app - so your own free app means your own limit, not one shared with every other user. To get one: sign in at developer.spotify.com/dashboard, click Create app, give it any name and description, tick the terms box, then open Settings on the new app and copy the Client ID here. Takes about two minutes and costs nothing.",
      "required": true,
      "sensitive": true
    },
    "spotify_client_secret": {
      "type": "string",
      "title": "Spotify Client Secret",
      "description": "Required. On the same Settings page as the Client ID, click \"View client secret\" and copy the value here. Keep it to yourself - it identifies your app to Spotify.",
      "required": true,
      "sensitive": true
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
